[gd_scene load_steps=2 format=3 uid="uid://c4v5ns4btgfjn"]

[ext_resource type="Texture2D" uid="uid://bigitytwrkvmg" path="res://Assets/EntitySprite/boss_one.png" id="1_hb4a5"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(979, 232)
rotation = -0.342085
scale = Vector2(5.72807, 5.16667)
texture = ExtResource("1_hb4a5")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -577.0
offset_top = -285.0
offset_right = 575.0
grow_horizontal = 2
grow_vertical = 0

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_right = 1111.0
offset_bottom = 143.0

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 78.0
offset_top = 158.0
offset_right = 288.0
offset_bottom = 240.0
text = "А?"
