[gd_scene load_steps=9 format=3 uid="uid://bwim87x2n21w1"]

[ext_resource type="PackedScene" uid="uid://bvyo57sxna7be" path="res://Scenes/base_enemy.tscn" id="1_7lleq"]
[ext_resource type="Script" path="res://Scripts/enemy_1.gd" id="2_akjvr"]
[ext_resource type="Texture2D" uid="uid://cudjykfkea80j" path="res://icon.svg" id="2_qjwl3"]
[ext_resource type="Script" path="res://Scripts/Polygon2D.gd" id="3_sm40s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cavlj"]
size = Vector2(132, 136)

[sub_resource type="CircleShape2D" id="CircleShape2D_6f4rn"]
radius = 123.415

[sub_resource type="RectangleShape2D" id="RectangleShape2D_471sg"]
size = Vector2(112, 112)

[sub_resource type="CircleShape2D" id="CircleShape2D_xvf0a"]
radius = 382.774

[node name="Enemy1" instance=ExtResource("1_7lleq")]
script = ExtResource("2_akjvr")

[node name="HealthComponent" parent="." index="0"]
max_health = 20

[node name="HurtBoxComponent" parent="." index="1" node_paths=PackedStringArray("knockback_component")]
collision_layer = 2
knockback_component = NodePath("../KnockBackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" index="0"]
visible = false
shape = SubResource("RectangleShape2D_cavlj")

[node name="AttackComponent" parent="Attacks" index="0" node_paths=PackedStringArray("hitbox")]
hitbox = NodePath("../HitBoxComponent")

[node name="HitBoxComponent" parent="Attacks" index="1" node_paths=PackedStringArray("hit_animation_object")]
damage = 3.0
hit_animation_object = NodePath("Polygon2D")
add_rotation = 90.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attacks/HitBoxComponent" index="0"]
position = Vector2(-45, -2.5)
shape = SubResource("CircleShape2D_6f4rn")
disabled = true

[node name="Polygon2D" type="Polygon2D" parent="Attacks/HitBoxComponent" index="1"]
scale = Vector2(0.4, 0.4)
color = Color(1, 0.454902, 0.47451, 0)
polygon = PackedVector2Array(-350, 150, -318.75, 225, -256.25, 287.5, -150, 350, -62.5, 337.5, 0, 243.75, 0, 6.25, 6.25, -218.75, -87.5, -362.5, -187.5, -343.75, -337.5, -175, -360, -24, -375, 75)
script = ExtResource("3_sm40s")

[node name="CollisionShape" parent="." index="3"]
shape = SubResource("RectangleShape2D_471sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
scale = Vector2(0.4, 0.4)
shape = SubResource("CircleShape2D_xvf0a")

[node name="Sprite2D" parent="." index="6"]
texture = ExtResource("2_qjwl3")

[connection signal="on_death" from="HealthComponent" to="." method="_on_health_component_on_death"]
[connection signal="attack_finished" from="Attacks/AttackComponent" to="AttackArea" method="_on_attack_component_attack_finished"]
