[gd_scene load_steps=4 format=3 uid="uid://dmg6fwg7oxvxm"]

[ext_resource type="Texture2D" uid="uid://dftbsclsoarxs" path="res://Assets/EntitySprite/ErwindChe.png" id="1_y6e3t"]
[ext_resource type="Texture2D" uid="uid://cws00ybwu0jm3" path="res://Assets/EntitySprite/But1.png" id="2_3ib2h"]
[ext_resource type="Texture2D" uid="uid://8bb8qve1cngc" path="res://Assets/EntitySprite/But2.png" id="3_wr4pg"]

[node name="Error" type="Node"]

[node name="Er" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Er"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Er/Panel"]
position = Vector2(575, 315)
scale = Vector2(3.34375, 3.75)
texture = ExtResource("1_y6e3t")

[node name="ButOk" type="Button" parent="Er/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 346.0
offset_right = -472.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_3ib2h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Button" type="Button" parent="Er/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 719.0
offset_top = 198.0
offset_right = -362.0
offset_bottom = -399.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("3_wr4pg")
flat = true
icon_alignment = 1
expand_icon = true
