[gd_scene load_steps=6 format=3 uid="uid://dmg6fwg7oxvxm"]

[ext_resource type="Texture2D" uid="uid://chohpeh5icflg" path="res://Assets/EntitySprite/ErorWindFon.png" id="1_fqpgi"]
[ext_resource type="Texture2D" uid="uid://cws00ybwu0jm3" path="res://Assets/EntitySprite/But1.png" id="2_3ib2h"]
[ext_resource type="Texture2D" uid="uid://bnj0a41hengf0" path="res://Assets/EntitySprite/обка виндовс .png" id="2_aosoe"]
[ext_resource type="FontFile" uid="uid://dq5oocry2ah8x" path="res://Scenes/Segoe UI.ttf" id="4_t5axe"]
[ext_resource type="Script" path="res://Scenes/Chesamii.gd" id="5_ih2wh"]

[node name="Error" type="Node"]

[node name="Erche" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="Erche"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D2" type="Sprite2D" parent="Erche/Panel"]
position = Vector2(609, 333)
scale = Vector2(1.69, 1.12333)
texture = ExtResource("1_fqpgi")

[node name="Sprite2D" type="Sprite2D" parent="Erche/Panel"]
position = Vector2(575, 315)
scale = Vector2(3.34375, 3.75)
texture = ExtResource("2_aosoe")

[node name="ButOk2" type="Button" parent="Erche/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 499.0
offset_top = 346.0
offset_right = -472.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("2_3ib2h")
flat = true
icon_alignment = 1
expand_icon = true

[node name="RichTextLabel" type="RichTextLabel" parent="Erche/Panel"]
layout_mode = 0
offset_left = 476.0
offset_top = 275.0
offset_right = 740.0
offset_bottom = 327.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 2
theme_override_constants/outline_size = 0
theme_override_fonts/normal_font = ExtResource("4_t5axe")
theme_override_font_sizes/normal_font_size = 24
text = "Ты что? Самый умный?"
script = ExtResource("5_ih2wh")
