[gd_scene load_steps=41 format=3 uid="uid://1hfko7mx2quv"]

[ext_resource type="PackedScene" uid="uid://bvyo57sxna7be" path="res://Scenes/base_enemy.tscn" id="1_pomn3"]
[ext_resource type="Script" path="res://Scripts/goblin.gd" id="2_j4ywj"]
[ext_resource type="Texture2D" uid="uid://elsmlwqrq2vi" path="res://Assets/EntitySprite/goblin.png" id="2_ttq2k"]
[ext_resource type="Script" path="res://Scripts/slime_attack_1.gd" id="3_khu4d"]
[ext_resource type="Texture2D" uid="uid://blhi8rahhqeey" path="res://Assets/EntitySprite/goblin_attack.png" id="5_6k38q"]
[ext_resource type="Script" path="res://CustomComponents/detection_area.gd" id="5_kn1yv"]
[ext_resource type="PackedScene" uid="uid://c67gnj668snc6" path="res://CustomComponents/animation_component.tscn" id="7_i2jsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enj3w"]
size = Vector2(92.5, 113.75)

[sub_resource type="CircleShape2D" id="CircleShape2D_gfiux"]
radius = 120.234

[sub_resource type="CircleShape2D" id="CircleShape2D_bg21n"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_64rnj"]
radius = 242.552

[sub_resource type="AtlasTexture" id="AtlasTexture_ixn4e"]
atlas = ExtResource("2_ttq2k")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1v3"]
atlas = ExtResource("2_ttq2k")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdesq"]
atlas = ExtResource("2_ttq2k")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshoy"]
atlas = ExtResource("2_ttq2k")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_genlf"]
atlas = ExtResource("2_ttq2k")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwoat"]
atlas = ExtResource("2_ttq2k")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ffh"]
atlas = ExtResource("2_ttq2k")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hp4wg"]
atlas = ExtResource("2_ttq2k")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mua8j"]
atlas = ExtResource("2_ttq2k")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8l0w"]
atlas = ExtResource("2_ttq2k")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8yfh"]
atlas = ExtResource("2_ttq2k")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kn5fd"]
atlas = ExtResource("2_ttq2k")
region = Rect2(704, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewpdl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixn4e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8f1v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdesq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_genlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwoat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ffh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hp4wg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mua8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8l0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8yfh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kn5fd")
}],
"loop": true,
"name": &"default",
"speed": 30.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_bidag"]
atlas = ExtResource("5_6k38q")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jswiq"]
atlas = ExtResource("5_6k38q")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inixq"]
atlas = ExtResource("5_6k38q")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_msmek"]
atlas = ExtResource("5_6k38q")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lit6x"]
atlas = ExtResource("5_6k38q")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6isw2"]
atlas = ExtResource("5_6k38q")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_myvoy"]
atlas = ExtResource("5_6k38q")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gbvl5"]
atlas = ExtResource("5_6k38q")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tujr0"]
atlas = ExtResource("5_6k38q")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o103y"]
atlas = ExtResource("5_6k38q")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fia15"]
atlas = ExtResource("5_6k38q")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhaf7"]
atlas = ExtResource("5_6k38q")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b0yo3"]
atlas = ExtResource("5_6k38q")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmbb3"]
atlas = ExtResource("5_6k38q")
region = Rect2(832, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_de0ie"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bidag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jswiq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inixq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msmek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lit6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6isw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_myvoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gbvl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tujr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o103y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fia15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhaf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b0yo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmbb3")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_283ls"]
radius = 342.374

[node name="Goblin" instance=ExtResource("1_pomn3")]
collision_mask = 7
script = ExtResource("2_j4ywj")
is_static = false

[node name="HealthComponent" parent="." index="0"]
max_health = 10

[node name="HurtBoxComponent" parent="." index="1" node_paths=PackedStringArray("health_component", "knockback_component")]
health_component = NodePath("../HealthComponent")
knockback_component = NodePath("../KnockBackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponent" index="0"]
position = Vector2(-6.25003, -8.12504)
scale = Vector2(0.999999, 0.999999)
shape = SubResource("RectangleShape2D_enj3w")

[node name="AttackComponent" parent="Attacks" index="0" node_paths=PackedStringArray("hit_animation_object")]
hit_animation_object = NodePath("AttackAnimation")

[node name="AttackCollision" type="CollisionShape2D" parent="Attacks/AttackComponent" index="0"]
position = Vector2(112.5, -6.25)
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_gfiux")

[node name="AttackAnimation" type="Node2D" parent="Attacks/AttackComponent" index="1" node_paths=PackedStringArray("main_sprite", "attack_sprite", "animation_component")]
scale = Vector2(2.5, 2.5)
script = ExtResource("3_khu4d")
main_sprite = NodePath("../../../MainSprite")
attack_sprite = NodePath("../../../AttackSprite")
animation_component = NodePath("../../../AnimationComponent")

[node name="EntityCollision" parent="." index="3"]
position = Vector2(-2, 5)
shape = SubResource("CircleShape2D_bg21n")

[node name="AttackArea" parent="." index="5" node_paths=PackedStringArray("attack_component")]
attack_component = NodePath("../Attacks/AttackComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" index="0"]
shape = SubResource("CircleShape2D_64rnj")

[node name="MainSprite" type="AnimatedSprite2D" parent="." index="6"]
scale = Vector2(1.19, 1.19)
sprite_frames = SubResource("SpriteFrames_ewpdl")
frame = 9
frame_progress = 0.449849

[node name="AttackSprite" type="AnimatedSprite2D" parent="." index="7"]
visible = false
scale = Vector2(1.19, 1.19)
sprite_frames = SubResource("SpriteFrames_de0ie")

[node name="DetectionArea" type="Area2D" parent="." index="8"]
script = ExtResource("5_kn1yv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" index="0"]
shape = SubResource("CircleShape2D_283ls")
disabled = true

[node name="AnimationComponent" parent="." index="9" node_paths=PackedStringArray("main_sprite", "attack_sprite_1") instance=ExtResource("7_i2jsl")]
main_sprite = NodePath("../MainSprite")
attack_sprite_1 = NodePath("../AttackSprite")
invert_h_flip = true

[node name="Sprite2D" parent="." index="10"]
visible = false
