[gd_scene load_steps=2 format=3 uid="uid://d0rf1d2ea36ms"]

[ext_resource type="Script" path="res://MainMenu.gd" id="1_epbaf"]

[node name="Node" type="Node"]
script = ExtResource("1_epbaf")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="New" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 512.0
offset_top = 192.0
offset_right = 832.0
offset_bottom = 288.0
text = "Новая игра"

[node name="Exit" type="Button" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 512.0
offset_top = 296.0
offset_right = 832.0
offset_bottom = 344.0
text = "ВЫХОД
"

[connection signal="pressed" from="CanvasLayer/Control/New" to="." method="_on_new_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/Exit" to="." method="_on_exit_pressed"]
