[gd_scene load_steps=16 format=3 uid="uid://cdx88upr5nv6n"]

[ext_resource type="Script" path="res://Scripts/pausem.gd" id="1_utk3g"]
[ext_resource type="Texture2D" uid="uid://bckotsjc3wyhj" path="res://Fon.png" id="2_riy60"]
[ext_resource type="Texture2D" uid="uid://5vrhjeeprdmo" path="res://Assets/EntitySprite/men.png" id="3_1ciat"]
[ext_resource type="Texture2D" uid="uid://dxk7n0eoyuug8" path="res://Assets/EntitySprite/play.png" id="4_gbat2"]
[ext_resource type="Texture2D" uid="uid://b6a6oxtqrdx6w" path="res://Assets/EntitySprite/exit.png" id="4_qfbws"]
[ext_resource type="Texture2D" uid="uid://04jwsaellvtp" path="res://Assets/EntitySprite/playpressed.png" id="5_4q8vw"]
[ext_resource type="Texture2D" uid="uid://bk4vrvuslxib3" path="res://Assets/EntitySprite/exitpressed.png" id="5_j8bw8"]
[ext_resource type="Texture2D" uid="uid://snu0p2bfkajx" path="res://Assets/EntitySprite/playmouse.png" id="6_d0b3p"]
[ext_resource type="Texture2D" uid="uid://cpgm3bnt3qhaj" path="res://Assets/EntitySprite/exitmouse.png" id="6_d6gxf"]
[ext_resource type="Texture2D" uid="uid://chjis3o78kh1r" path="res://Assets/EntitySprite/MAIN MENU.png" id="7_yuiim"]
[ext_resource type="Texture2D" uid="uid://i3dme8xx2hgw" path="res://Assets/EntitySprite/MAIN MENU pressed.png" id="8_77645"]
[ext_resource type="Texture2D" uid="uid://bfcstf2tbv78y" path="res://Assets/EntitySprite/MAIN MENU mouse.png" id="9_4wfws"]
[ext_resource type="Texture2D" uid="uid://ccyyhtflnpcm" path="res://Assets/EntitySprite/Control.png" id="10_6ay17"]
[ext_resource type="Texture2D" uid="uid://dgox60c26xq3" path="res://Assets/EntitySprite/Controlpressed.png" id="11_h5vvj"]
[ext_resource type="Texture2D" uid="uid://clmwptu1kr6v0" path="res://Assets/EntitySprite/Controlmouse.png" id="12_4b2c5"]

[node name="pausem" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_utk3g")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(619.182, 345.458)
scale = Vector2(1.60408, 1.24541)
texture = ExtResource("2_riy60")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -132.0
offset_right = 120.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(119.5, 100)
scale = Vector2(0.401667, 0.54)
texture = ExtResource("3_1ciat")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -61.0
offset_top = -57.0
offset_right = 64.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Return_bitton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_gbat2")
texture_pressed = ExtResource("5_4q8vw")
texture_hover = ExtResource("6_d0b3p")
stretch_mode = 0

[node name="MMButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("7_yuiim")
texture_pressed = ExtResource("8_77645")
texture_hover = ExtResource("9_4wfws")
stretch_mode = 0

[node name="TextureButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("10_6ay17")
texture_pressed = ExtResource("11_h5vvj")
texture_hover = ExtResource("12_4b2c5")
stretch_mode = 0

[node name="Exit_button" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = ExtResource("4_qfbws")
texture_pressed = ExtResource("5_j8bw8")
texture_hover = ExtResource("6_d6gxf")
stretch_mode = 0
