[gd_scene load_steps=2 format=3 uid="uid://8ny0uwtybld3"]

[ext_resource type="Texture2D" uid="uid://8eckh1e7trtr" path="res://Assets/EntitySprite/goblin_one.png" id="1_tb8vk"]

[node name="Ticho" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(746.908, 318.476)
scale = Vector2(8.34088, 9.79764)
texture = ExtResource("1_tb8vk")
flip_h = true

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -575.0
offset_top = -328.0
offset_right = 576.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="A" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 63.0
offset_top = 128.0
offset_right = 447.0
offset_bottom = 256.0
text = "..."

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 0
offset_left = 15.0
offset_top = 8.0
offset_right = 667.0
offset_bottom = 125.0
theme_override_font_sizes/normal_font_size = 10
