[gd_scene load_steps=9 format=3 uid="uid://bq3t6e1y42jpt"]

[ext_resource type="Script" path="res://TiterCamera.gd" id="1_g7pod"]
[ext_resource type="Texture2D" uid="uid://0ue6irj54vnf" path="res://Assets/EntitySprite/1644802914_4-abrakadabra-fun-p-pikselnoe-zvezdnoe-nebo-7.png" id="1_wxdfa"]
[ext_resource type="Texture2D" uid="uid://bigitytwrkvmg" path="res://Assets/EntitySprite/boss_one.png" id="2_ro2db"]
[ext_resource type="Script" path="res://Scenes/Zvezdnoe.gd" id="2_vcw5f"]
[ext_resource type="Texture2D" uid="uid://8eckh1e7trtr" path="res://Assets/EntitySprite/goblin_one.png" id="4_54845"]
[ext_resource type="AudioStream" uid="uid://dsxu8ht8hph3v" path="res://Music/Titers.mp3" id="4_pdbx7"]
[ext_resource type="Texture2D" uid="uid://crgl62wdsjp28" path="res://Assets/EntitySprite/slime_one.png" id="5_5112q"]
[ext_resource type="Texture2D" uid="uid://d1mfeqb4ckb5p" path="res://Assets/EntitySprite/ErwindChe2.png" id="6_47s4l"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(735, 1223)
scale = Vector2(0.714706, 2.37453)
texture = ExtResource("1_wxdfa")
script = ExtResource("2_vcw5f")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(732, -1296)
scale = Vector2(0.714706, 2.37453)
texture = ExtResource("1_wxdfa")
script = ExtResource("2_vcw5f")

[node name="Sprite2D7" type="Sprite2D" parent="."]
position = Vector2(732, 3000)
scale = Vector2(0.714706, 2.37453)
texture = ExtResource("1_wxdfa")
script = ExtResource("2_vcw5f")

[node name="Sprite2D3" type="Sprite2D" parent="."]
self_modulate = Color(1, 0.796078, 1, 1)
position = Vector2(800, 700)
rotation = 2.11359
scale = Vector2(12.4211, 7.5614)
texture = ExtResource("2_ro2db")

[node name="Sprite2D4" type="Sprite2D" parent="."]
position = Vector2(175.5, 1500)
rotation = -0.221657
scale = Vector2(6.48438, 8.5625)
texture = ExtResource("4_54845")

[node name="Sprite2D5" type="Sprite2D" parent="."]
position = Vector2(800, 1900)
scale = Vector2(13.7188, 14.625)
texture = ExtResource("5_5112q")

[node name="Sprite2D6" type="Sprite2D" parent="."]
position = Vector2(350, 2430)
rotation = 0.279253
scale = Vector2(2.16406, 2.45703)
texture = ExtResource("6_47s4l")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 188.0
offset_top = 667.0
offset_right = 861.0
offset_bottom = 2784.0
theme_override_colors/default_color = Color(1, 0.662745, 0, 1)
theme_override_font_sizes/normal_font_size = 50
text = "	Давным давно в далеком далеком Питере собрались как то три типа и сделали это. Это было легендарно я бы сказал. 
	Все было бы у них хорошо, но работа и... и женщины....
	Но в целом мы получили бессценный опыт! 
	Всех благ!!



Над игрой работали:
lunaro4 - геймплей

UncleFedor - UI, Гейм дизайн,музыка

Тот самый хокаге: Спрайты



Всем спасибо! "

[node name="RichTextLabel2" type="RichTextLabel" parent="Control"]
layout_mode = 0
offset_left = 54.0
offset_top = 256.0
offset_right = 793.0
offset_bottom = 395.0
theme_override_colors/default_color = Color(0.603922, 0.207843, 0.00392157, 1)
theme_override_font_sizes/normal_font_size = 60
text = "ElderVarenie Studio"

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("1_g7pod")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_pdbx7")
volume_db = -7.62
autoplay = true
